{
  "name": "Meshnetwork Venezuela - Registro Táctico",
  "short_name": "MeshNetwork",
  "description": "Unidad de Registro Táctico y Rescate Offline-First para zonas de desastre",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2BA4DB",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
